mat-tab-group.mat-tab-group.mat-primary {
    padding: 20px;
}

.mat-tab-header {
    background: #f4f5fb;
}

.mat-tab-label-active {
    background: #f54a4a;
    color: white;
    opacity: 0.9;
}

.card.employee-card:hover {
    background: #f5583dd9;
    color: white;
}

.card.employee-card:hover p {
    font-weight: 600 !important;
}

.mat-icon {
    position: relative;
    top: 2px;
    right: 5px;
}

.card.employee-card:hover p span {
    color: white !important;
}

.employee.card .card-body {
    padding: 2.5rem !important;
}

li.dropdownadded.nav-item ul li {
    list-style: none;
}

ul.none {
    display: none;
}

li.dropdownadded.nav-item ul li a {
    margin-left: 5em;
    font-size: 14px;
}

li.dropdownadded.nav-item a span:after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: "ï„…";
    margin-left: 4em;
    color: #888a8c;
    transition: all .15s ease;
}

span.badge.badge-notify {
    position: relative;
    top: -3em;
    left: -12px;
    border-radius: 50%;
    width: 20px;
    background: #fffaf9;
    opacity: 4;
}

.not-delivered {
    background: #ff000026;
}

.form-control-error {
    font-style: italic;
    color: red;
}

.custom-timepicker select {
    margin-left: 20px;
}

mat-dialog-content.mat-dialog-scroll {
    overflow-y: scroll !important;
}

.card-body.address-box-child.mat-dialog-content {
    padding-bottom: 0px !important;
}

.card-body.address-box-child p {
    font-size: 12px
}

.mat-tab-label-active:nth-child(1) {
    background: #f54a4a;
    color: white;
    opacity: 0.9;
}

.mat-tab-body-wrapper {
    padding: 20px;
}

.transaction-details .mat-tab-label-active:nth-child(1) {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
    color: white;
    opacity: 0.9;
}

mat-tab-group.transaction-details.mat-tab-group.mat-primary {
    padding: 20px 0px;
}

.transaction-details .mat-tab-label-active {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
    color: white;
    opacity: 0.9;
}

.transaction-details .mat-tab-body-wrapper {
    padding: 0;
}

.transaction #inputType {
    height: 30px;
    padding: 3px;
}

.transaction-filters label {
    font-size: 14px !important;
}

.transaction-filters button {
    padding: 4px;
    height: 30px;
}

button.btn.btn-primary.filter-btn {
    padding: 4px 20px;
    height: 35px;
}

.mat-input-element {
    color: slategray;
}

.mat-form-field-label {
    color: slategray;
}

.mat-form-field-underline {
    background-color: slategray;
}

.mat-form-field-ripple {
    background-color: slategray;
}

.mat-form-field-required-marker {
    color: slategray;
}

.cdk-overlay-container {
    position: fixed;
    z-index: 1000;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-pane {
    display: -webkit-box;
    display: flex;
    position: absolute;
    z-index: 1000;
}

.cdk-overlay-pane {
    pointer-events: auto;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    position: absolute !important;
    top: 0;
    left: 30%;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 1;
}

.cdk-overlay-dark-backdrop {
    background: rgba(0, 0, 0, .32);
}

.cdk-overlay-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    opacity: 0;
}

.mat-dialog-content {
    overflow: hidden !important;
}

.mat-dialog-container {
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
    background: #fff;
    color: rgba(0, 0, 0, .87);
}

.mat-icon {
    font-size: inherit !important;
}

.loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #0000005e;
}

.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    /* border: .8em solid rgba(218, 219, 223, 1); */
    border-left: .8em solid rgb(161, 69, 0);
    animation: spin 1.1s infinite linear;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.timeline {
    position: relative;
}

.timeline-one-side:before {
    left: 1rem;
}

[data-timeline-axis-style=dashed]:before {
    border-right-style: dashed!important;
}

.timeline:before {
    position: absolute;
    top: 0;
    left: 1rem;
    height: 100%;
    content: '';
    border-right: 2px solid #e9ecef;
}

.timeline-block:first-child {
    margin-top: 0;
}

.timeline-block {
    position: relative;
    margin: 2em 0;
}

.timeline-step {
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    left: 0;
    display: inline-flex;
    width: 33px;
    height: 33px;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.timeline-one-side .timeline-content {
    width: auto;
}

.timeline-content {
    position: relative;
    position: relative;
    top: -6px;
    margin-left: 60px;
    padding-top: .5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem 1.5rem 2.5rem !important;
}

span.badge.badge-pill.badge-amount {
    background: aliceblue;
    font-size: 12px;
}

a.btn-cart {
    position: relative;
    display: block;
    color: white !important;
    font-size: 14px;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

a.btn-cart:hover {
    color: red !important;
}

a.btn-cart::before {
    background: #fff;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn-cart.btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn-cart.btn3:hover::before {
    height: 380%;
}

.order.timeline-content span.text-muted.text-sm.font-weight-bold {
    color: white !important;
    font-size: 16px !important;
}

.selector.selectorarrow.selectorarrowleft {
    width: 463px !important;
    padding: 11px;
    height: 395px !important;
}

table.caltable tr {
    padding: 10px 0px 5px 0px !important;
}

.mydp .tablesingleday:hover {
    background-color: #5e72e4 !important;
    border-radius: 50%;
    height: 59px !important;
    width: 44px !important;
}

.mydp .tablesingleday {
    height: 59px !important;
    width: 44px !important;
}

.mydp .currmonth {
    background-color: transparent !important;
}

.mydp .daycell:hover {
    color: white;
}

@media (min-width: 992px) {
    .timeline-content {
        width: 38%;
    }
}

@media (min-width: 992px) {
    .timeline:before {
        left: 0%;
        margin-left: -2px;
    }
}

@media (min-width: 992px) {
    .order.timeline-content {
        width: 82%;
    }
}